@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html {
    font-size: 62.5%;
    /*  When we set html font size 62.5% then 1rem = 10px */
    scroll-behavior: smooth;
}

:root {
    --body-font: 'Poppins', sans-serif;
    --big-font: 4rem;
    --h1-font: 3.6rem;
    --h2-font: 2.4rem;
    --h3-font: 2rem;
    --h4-font: 1.8rem;
    --normal-font: 1.6rem;
    --small-font: 1.4rem;
    --smaller-font: 1rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    --primary-color: #C87E4F;
    --primary-color-hover: #C2703D;
    --text-color: #333;
    --text-color-light: #888682;
    --border-color: #484848;
    --white-color: #FFF;
    --section-bg: #2C3034;

    /* z-index */
    --z-overlay: 10;
    --z-fixed: 100;

    /* transition */
    --tran-0-2: 0.25s;
    --tran-0-3: 0.35s;
    --tran-0-5: 0.55s;
}

/*Font sizes For Small Screen 968px */
@media screen and (max-width: 990px) {
    :root {
        --big-font: 3.5rem;
        --h1-font: 2.4rem;
        --h2-font: 2rem;
        --h3-font: 1.8rem;
        --h4-font: 1.6rem;
        --normal-font: 1.5rem;
        --small-font: 1.3rem;
        --smaller-font: 1.2rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--white-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-regular);
    color: var(--text-color);
}

body {
    overflow-x: hidden;
    background-color: var(--white-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section {
    padding: 5rem 2rem;
}

.container {
    max-width: 1030px;
    width: 100%;
    margin: 0 auto;
    padding: 3rem;
}

.flex {
    display: flex;
    align-items: center;
    column-gap: 0.6rem;
}

.btn {
    border: none;
    outline: none;
    color: var(--white-color);
    padding: 1.4rem 4rem;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    background-color: var(--primary-color);
    transition: var(--tran-0-3);
    -webkit-transition: var(--tran-0-3);
    -moz-transition: var(--tran-0-3);
    -ms-transition: var(--tran-0-3);
    -o-transition: var(--tran-0-3);
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-hover);
}

.section-subtitle,
.content-subtitle {
    color: var(--primary-color);
    font-size: var(--normal-font);
    font-weight: var(--font-medium);
    letter-spacing: 1px;
    text-align: center;
}

.section-subtitle {
    font-size: 3rem;
}

.section-title,
.content-title {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: var(--font-medium);
    margin: 1rem 0;
}

.section-description,
.content-description {
    text-align: center;
    margin-bottom: 2rem;
    line-height: 2.5rem;
}

.section-description {
    padding: 0 16rem;
}

/*! Header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 7rem;
    width: 100%;
    z-index: var(--z-fixed);
    transition: var(--tran-0-5);
    -webkit-transition: var(--tran-0-5);
    -moz-transition: var(--tran-0-5);
    -ms-transition: var(--tran-0-5);
    -o-transition: var(--tran-0-5);
}

.header-active {
    height: 6rem;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
}

/*! nav */

.nav {
    position: relative;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo-icon,
.logo-text,
.nav-link {
    color: var(--white-color);
}

.header-active .logo-icon,
.header-active .logo-text,
.header-active .nav-link {
    color: var(--text-color);
}

.logo-icon {
    font-size: 2rem;
}

.menu-list {
    column-gap: 2rem;
}

.nav-link {
    position: relative;
    text-transform: capitalize;
}

.nav-link::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -8px;
    height: 6px;
    width: 6px;
    background-color: var(--white-color);
    border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    opacity: 0;
}

.header-active .nav-link::before {
    background-color: var(--text-color);
}

.active-navlink::before {
    opacity: 1;
}

.media-icon {
    column-gap: 1rem;
}

.media-icon a {
    color: var(--text-color-light);
}

.media-icon,
.navopen-btn,
.navclose-btn {
    display: none;
}

/*! nav responsive */

@media screen and (max-width: 768px) {

    .nav .menu-content {
        position: fixed;
        top: 0;
        right: -100%;
        max-width: 300px;
        width: 100%;
        height: 100%;
        padding: 10rem 0 5rem;
        z-index: var(--z-fixed);
        background-color: var(--white-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        transition: var(--tran-0-5);
        -webkit-transition: var(--tran-0-5);
        -moz-transition: var(--tran-0-5);
        -ms-transition: var(--tran-0-5);
        -o-transition: var(--tran-0-5);
    }

    .nav .menu-content.open {
        right: 0;
    }

    .menu-list {
        flex-direction: column;
        row-gap: 2.5rem;
        font-size: var(--h4-font);
    }

    .nav-link {
        color: var(--text-color);
    }

    .nav-link::before {
        background-color: var(--text-color);
    }

    .navclose-btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 2rem;
        cursor: pointer;
    }

    .contact-content {
        display: none;
    }

    .navopen-btn {
        font-size: 2rem;
        cursor: pointer;
        color: var(--white-color);
    }

    .header-active .navopen-btn {
        color: var(--text-color);
    }

    .media-icon,
    .navopen-btn,
    .navclose-btn {
        display: flex;
    }
}

/*! Home */

.home {
    height: 100vh;
    width: 100%;
}

.swiper-slide {
    position: relative;
    height: 100vh;
    width: 100%;
}

.home .swiper-slide::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: var(--z-overlay);
}

.hom-img {
    height: 100%;
    width: 100%;
}

.swiper-navBtn {
    height: 5rem;
    width: 5rem;
    color: var(--white-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: var(--tran-0-2);
    -webkit-transition: var(--tran-0-2);
    -moz-transition: var(--tran-0-2);
    -ms-transition: var(--tran-0-2);
    -o-transition: var(--tran-0-2);
    opacity: 0;
}

.home:hover .swiper-navBtn,
.reviews:hover .swiper-navBtn {
    opacity: 1;
}

.swiper-navBtn:hover {
    background-color: rgba(255, 255, 255, 0.3);

}

.swiper-navBtn::after,
.swiper-navBtn::before {
    font-size: 2rem;
}

.swiper-button-next {
    right: 16rem;
}

.swiper-button-prev {
    left: 16rem;
}

.home-info {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: var(--z-fixed);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    display: grid;
    justify-items: center;
    width: 100%;
    row-gap: 3rem;
}

.homeSubtitle {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: var(--font-medium);
    color: var(--white-color);
    padding-bottom: 1rem;
}

.homeTitle {
    text-align: center;
    font-size: 5rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    line-height: 7rem;
}

.swiper-pagination-bullet {
    background-color: var(--white-color);
    opacity: 1;
    height: 1.3rem;
    width: 1.3rem;
    margin-bottom: 2rem;
    visibility: hidden;
}

.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
}

/*! About */

.about .content-subtitle,
.about .content-title,
.about .content-description {
    text-align: left;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
    align-items: center;
    padding: 0 5rem;
}

.about-imgContent {
    position: relative;
    max-width: 400px;
    height: 450px;
    border: 6px solid var(--section-bg);
}

.aboutImg-txtBox {
    position: absolute;
    bottom: 2rem;
    right: -5rem;
    padding: 2rem;
    max-width: 360px;
    width: 100%;
    text-align: center;
    background-color: var(--white-color);
    border: 6px solid var(--section-bg);
    /* z-index: var(--z-overlay); */
}

.aboutImg-txtBox .content-description {
    text-align: center;
    margin-bottom: 0;
}

.heart-icon {
    color: var(--white-color);
    position: absolute;
    left: -1.9rem;
    top: 50%;
    height: 3rem;
    width: 3rem;
    background-color: var(--section-bg);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    justify-content: center;
    /* line-height: 3rem; */
}

.about-info {
    display: grid;
    row-gap: 4rem;
}

.about-lists {
    column-gap: 1rem;
    align-items: baseline;
}

.about-list {
    font-weight: var(--font-medium);
    font-size: 1.8rem;
}

.about-list:nth-child(1) {
    color: var(--primary-color);
}

.about-list.dot {
    font-size: 2.5rem;
}

.about-buttons {
    column-gap: 2rem;
}

.about-link .link-text,
.arrow-icon {
    color: var(--text-color);
    text-transform: uppercase;
}

.arrow-icon {
    font-size: 12px;
    transition: var(--tran-0-3);
    -webkit-transition: var(--tran-0-3);
    -moz-transition: var(--tran-0-3);
    -ms-transition: var(--tran-0-3);
    -o-transition: var(--tran-0-3);
}

.about-link:hover .arrow-icon {
    margin-left: 2rem;
}

/*! Mennu */

.menu {
    background-color: var(--section-bg);
}

.section-title,
.section-description {
    color: var(--white-color);
}


.menu .menu-content {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    column-gap: 6rem;
    margin-top: 6rem;
}

.menu .menu-items {
    display: grid;
    row-gap: 1.5rem;
}

.menu .menu-item {
    position: relative;
    padding: 1rem;
    background-color: var(--white-color);
    line-height: 2rem;
}

.menu .menu-img {
    height: 80px;
    width: 80px;
    margin-right: 1.5rem;
}

.menu .menuItem-info {
    margin-right: 1.5rem;
}

.menu .menuItem-topic {
    font-weight: var(--font-semi-bold);
}

.menu .menuItem-des {
    font-size: var(--small-font);
}

.menuItem-price {
    flex-direction: column;
    row-gap: 0.5rem;
    padding: 0 1rem;
    border-left: 2px solid rgba(0, 0, 0, 0.3);
}

.discount-price {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.real-price {
    text-decoration: line-through;
}

.time-topic {
    /* width: 100%; */
    display: block;
    color: var(--white-color);
    text-align: center;
    font-size: 1.8rem;
    font-weight: var(--font-regular);
    padding: 1.5rem 0;
    background-color: var(--primary-color);
}

.time-list {
    padding: 1.5rem;
    justify-content: space-between;
    background-color: var(--white-color);
}

.time-list:not(:last-child) {
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

/*! Brand */

.brand-images {
    display: grid;
    align-items: center;
    column-gap: 2rem;
    justify-items: center;
    margin-top: 3rem;
    grid-template-columns: repeat(5, 1fr);
}

.brand-img {
    width: 150px;
    opacity: 0.4;
    transition: var(--tran-0-3);
    -webkit-transition: var(--tran-0-3);
    -moz-transition: var(--tran-0-3);
    -ms-transition: var(--tran-0-3);
    -o-transition: var(--tran-0-3);
}

.brand-img:hover {
    opacity: 1;
}

/*! Reviews */

.reviews {
    /* background-color: #E6E6E6; */
    background-color: #F2F2F2;
}

.reviews .section-title,
.reviews .section-description {
    color: var(--text-color);
}

.testi-content {
    position: relative;
    height: 100%;
    width: 100%;
    row-gap: 2rem;
    flex-direction: column;
}

.review-img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 2rem;
}

.review-quote {
    padding: 0 15rem;
    text-align: center;
    line-height: 2.5rem;
}

.quote-icon {
    font-size: 3rem;
    color: var(--primary-color);
}

.testi-personInfo {
    flex-direction: column;
    margin-bottom: 4rem;
}

.testi-personInfo .name {
    font-size: 1.8rem;
    font-weight: var(--font-medium);
    margin-bottom: 0.5rem;
}

.reviews .swiper-navBtn {
    background-color: rgba(0, 0, 0, 0.1);
}

.reviews .swiper-button-next {
    right: 2rem;
    transform: translateY(2rem);
    -webkit-transform: translateY(2rem);
    -moz-transform: translateY(2rem);
    -ms-transform: translateY(2rem);
    -o-transform: translateY(2rem);
}

.reviews .swiper-button-prev {
    left: 2rem;
    transform: translateY(2rem);
    -webkit-transform: translateY(2rem);
    -moz-transform: translateY(2rem);
    -ms-transform: translateY(2rem);
    -o-transform: translateY(2rem);
}

.reviews .swiper-navBtn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

/*! Newslatter */

.newlatter-container {
    display: grid;
    justify-items: center;
    row-gap: 4rem;
}

.newslatter .logo-icon,
.newslatter .logo-text,
.newslatter .section-description {
    color: var(--text-color);
}

.newslatter .logo-icon {
    color: var(--text-color-light);
    font-size: 3rem;
}

.newslatter .logo-text {
    color: var(--text-color-light);
    font-size: 2rem;
    font-weight: var(--font-medium);
}

.newslatter-input {
    position: relative;
    height: 5rem;
    max-width: 400px;
    width: 100%;
    overflow: hidden;
}

.news-input {
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    padding: 0 16rem 0 2rem;
    outline: none;
}

.newslatter-btn {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 3rem 3rem 0;
    -webkit-border-radius: 0 3rem 3rem 0;
    -moz-border-radius: 0 3rem 3rem 0;
    -ms-border-radius: 0 3rem 3rem 0;
    -o-border-radius: 0 3rem 3rem 0;
    padding: 1.6rem 4rem;
}

.newslatter .media-icon {
    display: flex;
}

/*! Footer */
.footer {
    padding: 4rem 2rem 3rem;
    background-color: var(--section-bg);
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 7rem;
    align-items: center;
}

.footer-content {
    display: grid;
    row-gap: 3rem;
}

.footer .content-description,
.footer .map-icon,
.footer .location-text {
    color: var(--white-color);
}

.footer .content-description,
.footer .location-text {
    text-align: left;
    font-size: var(--small-font);
}

.footer .map-icon {
    font-size: 3rem;
    margin-right: 1rem;
}

.footer-linkContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
}

.footer-links {
    display: grid;
    row-gap: 1rem;
    font-weight: var(--font-medium);
    color: var(--white-color);
}

.footer-links h4 {
    margin-bottom: 0.5rem;
}

.footer-link {
    font-size: var(--small-font);
    color: rgba(255, 255, 255, 0.5);
    transition: var(--tran-0-3);
    -webkit-transition: var(--tran-0-3);
    -moz-transition: var(--tran-0-3);
    -ms-transition: var(--tran-0-3);
    -o-transition: var(--tran-0-3);
}

.footer-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

.footer-copyRight {
    color: var(--white-color);
    text-align: center;
    font-size: var(--small-font);
    border-top: 2px solid var(--text-color-light);
    padding-top: 3rem;
    margin-top: 3rem;
}

/*! Scroll Up */
span.scrollUp-btn {
    position: fixed;
    bottom: -4rem;
    right: 2rem;
    padding: 5px 8px;
    font-size: 2rem;
    color: var(--white-color);
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: var(--tran-0-3);
    -webkit-transition: var(--tran-0-3);
    -moz-transition: var(--tran-0-3);
    -ms-transition: var(--tran-0-3);
    -o-transition: var(--tran-0-3);
    /* z-index: var(--z-overlay); */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); */
}

span.scrollUp-btn.show {
    bottom: 2rem;
}

/*! Responsive media */

@media screen and (max-width: 1150px) {
    .swiper-button-prev {
        left: 10rem;
    }

    .swiper-button-next {
        right: 10rem;
    }

}

@media screen and (max-width: 1000px) {
    .swiper-button-prev {
        left: 3rem;
    }

    .swiper-button-next {
        right: 3rem;
    }

    .section-description {
        padding: 0 8rem;
    }

    .about-imgContent {
        height: 400px;
    }

    .aboutImg-txtBox {
        padding: 1.5rem 2rem;
    }

    .menu .menu-content {
        grid-template-columns: 1.6fr 1fr;
        column-gap: 3rem;
    }

    .brand-images {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:786px) {
    .swiper-navBtn {
        visibility: hidden;
    }

    .swiper-pagination-bullet {
        visibility: visible;
    }

    .section {
        padding: 5rem 1rem;
    }

    .section-description,
    .review-quote {
        padding: 0 9rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
        justify-items: center;
    }

    .about .content-subtitle,
    .about .content-title,
    .about .content-description {
        text-align: center;
    }

    .about-lists,
    .about-buttons {
        justify-content: center;
    }

    .menu .menu-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .footer-container {
        column-gap: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .container {
        padding: 3rem;
    }

    .homeTitle {
        font-size: 3rem;
        line-height: 4rem;
    }

    .aboutImg-txtBox {
        right: -3rem;
    }


    .menu .menu-item {
        flex-direction: column;
        align-items: center;
    }

    .menu .menu-img {
        margin: 0 0 1rem;
    }

    .menu .menuItem-info {
        margin: 0 0 1rem;
        text-align: center;
    }

    .menuItem-price {
        border: none;
    }

    .section-description,
    .review-quote {
        padding: 0;
    }

    .brand-images {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 4rem;
    }

    .footer-content {
        justify-items: center;
    }

    .footer .content-description {
        text-align: center;
        margin-bottom: 0;
    }

    .footer-linkContent {
        justify-items: center;
    }
}

@media screen and (max-width: 320px) {
    .about-buttons {
        flex-direction: column;
        row-gap: 2rem;
    }

    .brand-images {
        grid-template-columns: 1fr;
    }
}